# STUDY__springboot-board-jpa

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: pr-템플릿.md
docs/: pull_request_template.md
src/main/java/com/jpa/board/: BoardApplication.java
src/main/java/com/jpa/board/controllers/: PostController.java
src/main/java/com/jpa/board/domain/entities/: BaseEntity.java  Post.java  User.java
src/main/java/com/jpa/board/domain/post/: AuditorConfig.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/jpa/board/domain/post/controller/: PostController.java
src/main/java/com/jpa/board/domain/post/dto/: PostDto.java  PostsDto.java
src/main/java/com/jpa/board/domain/post/entity/: Post.java
src/main/java/com/jpa/board/domain/post/repository/: PostRepository.java
src/main/java/com/jpa/board/domain/post/service/: PostService.java
src/main/java/com/jpa/board/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/jpa/board/domain/user/entity/: BaseEntity.java  User.java
src/main/java/com/jpa/board/dtos/: PostDto.java  PostsDto.java  UserDto.java
src/main/java/com/jpa/board/exceptions/: ResourceNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/jpa/board/domain/post/: PostServiceTest.java
